============================================================
INITIAL CSV DATA ANALYSIS (US YouTube Trending)
============================================================

--- Shape & structure ---
Rows: 9,973, Columns: 18
Columns: ['video_id', 'title', 'publishedAt', 'channelId', 'channelTitle', 'categoryId', 'trending_date', 'tags', 'view_count', 'likes', 'dislikes', 'comment_count', 'thumbnail_link', 'comments_disabled', 'ratings_disabled', 'description', 'like_rate', 'comment_rate']

--- Missing values ---

--- Numeric summary (view_count, likes, dislikes, comment_count) ---
         view_count        likes   dislikes  comment_count
count  9.973000e+03      9973.00    9973.00        9973.00
mean   2.726655e+06    159596.97    1370.06       11794.77
std    5.071194e+06    312597.56    4878.10       44634.34
min    1.418900e+05      5312.00       0.00         300.00
25%    8.036120e+05     43453.00       0.00        2727.00
50%    1.442519e+06     78062.00       0.00        5156.00
75%    2.808552e+06    165065.00    1056.00       10722.00
max    1.663234e+08  11192833.00  216319.00     3431431.00

--- Totals ---
  view_count: 27,192,934,240
  likes: 1,591,660,536
  dislikes: 13,663,656
  comment_count: 117,629,204

--- Engagement rates (mean / median) ---
  Likes / views:     0.059889 / 0.053761
  Comments / views: 0.004523 / 0.003388

--- Title length (chars) ---
  Mean: 45.6, Median: 43.0
  Min: 3, Max: 160

--- Publish date range ---
  From: 2020-08-05 19:00:01+00:00
  To:   2024-04-14 04:33:57+00:00
  Count by year: {2020: 1347, 2021: 3216, 2022: 2706, 2023: 2144, 2024: 560}

--- Trending date range ---
  From: 2020-08-12 00:00:00+00:00
  To:   2024-04-15 00:00:00+00:00

--- Top category IDs (video count) ---
  20: 2,502
  24: 2,080
  22: 1,115
  10: 1,096
  23: 775
  1: 507
  26: 410
  28: 368
  27: 327
  17: 323
  2: 304
  19: 92
  15: 68
  29: 6

--- Top 30 channels (video count) ---
  SSundee: 34
  Moriah Elizabeth: 28
  JxmyHighroller: 26
  mrnigelng: 26
  Danny Gonzalez: 25
  Eamon & Bec: 25
  Grian: 25
  The Food Theorists: 25
  Yes Theory: 25
  Babish Culinary Universe: 24
  DanTDM: 24
  Drew Gooden: 24
  LDShadowLady: 24
  Minecraft: 24
  Overly Sarcastic Productions: 24
  Safiya Nygaard: 24
  The Film Theorists: 24
  The Game Theorists: 24
  rekrap2: 24
  Complex: 23

============================================================
