============================================================
INITIAL CSV DATA ANALYSIS (US YouTube Trending)
============================================================

--- Shape & structure ---
Rows: 268,787, Columns: 16
Columns: ['video_id', 'title', 'publishedAt', 'channelId', 'channelTitle', 'categoryId', 'trending_date', 'tags', 'view_count', 'likes', 'dislikes', 'comment_count', 'thumbnail_link', 'comments_disabled', 'ratings_disabled', 'description']

--- Missing values ---
  description: 4,549 (1.69%)

--- Numeric summary (view_count, likes, dislikes, comment_count) ---
         view_count        likes   dislikes  comment_count
count  2.687870e+05    268787.00  268787.00      268787.00
mean   2.734467e+06    131469.74    1134.28       10143.03
std    9.794087e+06    453946.93    8047.29       72608.53
min    0.000000e+00         0.00       0.00           0.00
25%    4.725410e+05     17963.00       0.00        1280.00
50%    9.368710e+05     40205.00       0.00        2754.00
75%    2.106178e+06     98773.00     467.00        6386.00
max    1.407644e+09  16021534.00  879354.00     6738537.00

--- Totals ---
  view_count: 734,989,238,280
  likes: 35,337,357,570
  dislikes: 304,879,045
  comment_count: 2,726,314,986

--- Engagement rates (mean / median) ---
  Likes / views:     0.051963 / 0.046398
  Comments / views: 0.004139 / 0.002972

--- Title length (chars) ---
  Mean: 51.0, Median: 48.0
  Min: 1, Max: 220

--- Publish date range ---
  From: 2020-08-03 21:51:14+00:00
  To:   2024-04-14 10:00:53+00:00
  Count by year: {2020: 28732, 2021: 74225, 2022: 73246, 2023: 72382, 2024: 20202}

--- Trending date range ---
  From: 2020-08-12 00:00:00+00:00
  To:   2024-04-15 00:00:00+00:00

--- Top category IDs (video count) ---
  24: 53,934
  20: 53,242
  10: 43,398
  17: 31,327
  22: 22,653
  23: 13,183
  1: 10,923
  25: 9,669
  28: 8,156
  26: 7,100
  27: 6,655
  2: 5,492
  19: 1,713
  15: 1,222
  29: 120

--- Top 15 channels (video count) ---
  NFL: 1,793
  NBA: 1,489
  MrBeast: 1,127
  NBC Sports: 802
  Dude Perfect: 699
  ESPN: 695
  The Game Theorists: 674
  First We Feast: 640
  SSundee: 629
  SSSniperWolf: 599
  Saturday Night Live: 594
  DAZN Boxing: 587
  HYBE LABELS: 586
  Marvel Entertainment: 585
  JYP Entertainment: 578

============================================================
